// Find Toposort if possible else return []
class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(n);
        vector<int> indegree(n, 0);

        for(auto it : prerequisites) {
            adj[it[1]].push_back(it[0]);
            indegree[it[0]]++;
        }

        queue<int> q;
        for(int i = 0;i < n;i++) {
            if(indegree[i] == 0) {
                q.push(i);
            }
        }

        vector<int> res;

        while(!q.empty()) {
            int node = q.front(); q.pop();
            res.push_back(node);
            for(auto nbr : adj[node]) {
                indegree[nbr]--;
                if(indegree[nbr] == 0) q.push(nbr);
            }
        }

        if(res.size() == n) return res;
        return {};
    }
};
