// DFS
class Solution {
    vector<vector<int>> dir;
    void dfs(int i, int j, vector<vector<char>>& grid, vector<vector<bool>>& vis) {
        vis[i][j] = true;
        for(int k = 0;k < 4;k++) {
            int newi = i + dir[k][0];
            int newj = j + dir[k][1];

            if(newi >= 0 && newi < grid.size() && newj >= 0 && newj < grid[0].size() && grid[newi][newj] == '1' && !vis[newi][newj]) {
                dfs(newi, newj, grid, vis);
            }
        }
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        int res = 0, m = grid.size(), n = grid[0].size();
        vector<vector<bool>> vis(m, vector<bool>(n, false));

        for(int i = 0;i < m;i++) {
            for(int j = 0;j < n;j++) {
                if(grid[i][j] == '0' || vis[i][j]) continue;
                res++;
                dfs(i, j, grid, vis);
            }
        }


        return res;
    }
};

// BFS
class Solution {
    vector<vector<int>> dir;
public:
    int numIslands(vector<vector<char>>& grid) {
        dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        int res = 0, m = grid.size(), n = grid[0].size();
        vector<vector<bool>> vis(m, vector<bool>(n, false));

        for(int i = 0;i < m;i++) {
            for(int j = 0;j < n;j++) {
                if(grid[i][j] == '0' || vis[i][j]) continue;
                res++;
                queue<pair<int, int>> q;
                q.push({i, j});
                vis[i][j] = true;
                while(!q.empty()) {
                    int nodei = q.front().first;
                    int nodej = q.front().second; q.pop();
                    for(int k = 0;k < 4;k++) {
                        int newi = nodei + dir[k][0];
                        int newj = nodej + dir[k][1];

                        if(newi >= 0 && newi < m && newj >= 0 && newj < n && grid[newi][newj] == '1' && vis[newi][newj] == false) {
                            vis[newi][newj] = true;
                            q.push({newi, newj});
                        }
                    }
                }
            }
        }
        return res;
    }
};


// Using 1D dir array
class Solution {
    vector<int> dir;
public:
    int numIslands(vector<vector<char>>& grid) {
        dir = {0, 1, 0, -1, 0};
        int res = 0, m = grid.size(), n = grid[0].size();
        vector<vector<bool>> vis(m, vector<bool>(n, false));

        for(int i = 0;i < m;i++) {
            for(int j = 0;j < n;j++) {
                if(grid[i][j] == '0' || vis[i][j]) continue;
                res++;
                queue<pair<int, int>> q;
                q.push({i, j});
                vis[i][j] = true;
                while(!q.empty()) {
                    int nodei = q.front().first;
                    int nodej = q.front().second; q.pop();
                    for(int k = 0;k < 4;k++) {
                        int newi = nodei + dir[k];
                        int newj = nodej + dir[k + 1];

                        if(newi >= 0 && newi < m && newj >= 0 && newj < n && grid[newi][newj] == '1' && vis[newi][newj] == false) {
                            vis[newi][newj] = true;
                            q.push({newi, newj});
                        }
                    }
                }
            }
        }
        return res;
    }
};
