class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        queue<pair<int, int>> q;
        for(int i = 0;i < n;i++) {
            for(int j = 0;j < m;j++) {
                if(grid[i][j] == 2) {
                    q.push({i, j});
                }
            }
        }

        vector<int> dir{{-1, 0, 1, 0, -1}};
        int res = 0;

        while(!q.empty()) {
            int sz = q.size();
            while(sz--) {
                int i = q.front().first;
                int j = q.front().second;
                q.pop();

                for(int k = 0;k < 4;k++) {
                    int newi = i + dir[k];
                    int newj = j + dir[k + 1];

                    if(newi >= 0 && newi < n && newj >= 0 && newj < m && grid[newi][newj] == 1) {
                        grid[newi][newj] = 0;
                        q.push({newi, newj});
                    }
                }
            }
            if(!q.empty()) res++;
        }

        for(int i = 0;i < n;i++) {
            for(int j = 0;j < m;j++) {
                if(grid[i][j] == 1) return -1;
            }
        }

        return res;
    }
};
