// Using DFS
class Solution {
    bool dfs(int node, vector<vector<int>>& adj, vector<int>& vis, vector<int>& res) {
        vis[node] = 1; // active/defective
        for(auto nbr : adj[node]) {
            if(!vis[nbr]) {
                if(dfs(nbr, adj, vis, res) == false) return false;
            } else if(vis[nbr] == 1) {
                // cycle/defective node
                return false;
            }
        }
        // neither got a cycle not touched a defective node
        vis[node] = 2;
        res.push_back(node);
        return true;
    }
  public:
    vector<int> safeNodes(int n, vector<vector<int>>& edges) {
        vector<vector<int>> adj(n);
        for(auto edge : edges) {
            adj[edge[0]].push_back(edge[1]);
        }
        
        vector<int> vis(n, 0);
        vector<int> res;
        for(int i = 0;i < n;i++) {
            if(!vis[i]) {
                dfs(i, adj, vis, res); // check of any cycle or defective node (def node is a node from which we detected cycle in some prev iteration)
            }
        }
        
        return res;
    }
};


// Using Toposort 
class Solution {
  public:
    vector<int> safeNodes(int V, vector<vector<int>>& edges) {
        vector<vector<int>> adj(V);
        vector<int> indegree(V, 0);
        for(auto edge : edges) {
            adj[edge[1]].push_back(edge[0]);
            indegree[edge[0]]++;
        }
        
        queue<int> q;
        vector<int> res;
        
        for(int i = 0;i < V;i++) {
            if(indegree[i] == 0) {
                q.push(i);
                res.push_back(i);
            }
        }
        
        while(!q.empty()) {
            int node = q.front(); q.pop();
            
            for(auto nbr : adj[node]) {
                indegree[nbr]--;
                if(indegree[nbr] == 0) {
                    q.push(nbr);
                    res.push_back(nbr);
                }
            }
        }
        
        return res;
        
    }
};
