class Solution {
  public:
    vector<vector<string>> findSequences(string startWord, string targetWord, vector<string>& wordList) {
        set<string> s(wordList.begin(), wordList.end());
        
        queue<pair<string, vector<string>>> q;
        q.push({startWord, {startWord}});
        vector<vector<string>> res;
        while(!q.empty()) {
            int sz = q.size();
            set<string> wordsToRemove;
            while(sz--) {
                string word = q.front().first;
                vector<string> path = q.front().second; q.pop();
                if(word == targetWord) {
                    res.push_back(path);
                }
                for(int i = 0;i < word.size();i++) {
                    char actual = word[i];
                    for(char ch = 'a';ch <= 'z';ch++) {
                        word[i] = ch;
                        if(s.count(word) != 0) {
                            path.push_back(word);
                            q.push({word, path});
                            path.pop_back();
                            wordsToRemove.insert(word);
                        } 
                    }
                    word[i] = actual;
                }
            }
            if(res.size() > 0) return res;
            for(auto num : wordsToRemove) s.erase(num);
        }
        return res;
    }
};
