// Recursive
class Solution {
    int climbStairs2(int n, vector<int>& dp) {
        if(n == 0 || n == 1) return 1;
        if(dp[n] != -1) return dp[n];


        int ways1 = climbStairs2(n - 1, dp);
        int ways2 = climbStairs2(n - 2, dp);

        int totalWays = ways1 + ways2;

        return dp[n] = totalWays; 
    }
public:
    int climbStairs(int n) {
        vector<int> dp(n + 1, -1);
        return climbStairs2(n, dp);
    }
};

// Tabulation
class Solution {
public:
    int climbStairs(int n) {
        vector<int> dp(n + 1, -1);
        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2;i <= n;i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
};
