class Solution {
    vector<int> dp;
    int numDecodings2(int i, string& s) {
        if(i == -1) return 1;

        if(dp[i] != -1) return dp[i];

        int count = 0;
        // take only the current char (possible if char is not 0)
        if(s[i] != '0') count += numDecodings2(i - 1, s);

        // take two chars if possible
        if(i > 0 && s[i - 1] >= '1' && s[i - 1] <= '2' && (s[i - 1] == '1' || s[i] <= '6')){
            count += numDecodings2(i - 2, s);    
        }

        return dp[i] = count;

    }
public:
    int numDecodings(string s) {
        int n = s.size();
        dp.resize(n, -1);
        return numDecodings2(n - 1, s); // ways to decode string from 0 to n - 1
    }
};
