// Recursive
class Solution {
    int fib(int n, vector<int>& dp) {
        if(n == 0 || n == 1) return n;
        if(dp[n] != -1) return dp[n];
        
        int fibnm1 = fib(n - 1, dp); // fib of n - 1
        int fibnm2 = fib(n - 2, dp); // fib of n - 2
        
        int fibn = fibnm1 + fibnm2;
        
        dp[n] = fibn;
        
        return fibn;
    }
  public:
    int nthFibonacci(int n) {
        vector<int> dp(n + 1, -1);
        return fib(n, dp);
    }
};

// Tabulation
class Solution {
  public:
    int nthFibonacci(int n) {
        if(n == 0 || n == 1) return n;
        
        vector<int> dp(n + 1, -1);
        
        dp[0] = 0; dp[1] = 1;
        
        for(int i = 2;i <= n;i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        
        return dp[n];
    }
};
